rest-orders/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  """
  Get a specific order by id. Meant to be used for a detailed view of an order
  """
  order(id: ID!): Order
}

"""
Returns information about a specific purchase
@WORKSHOP: 2.1.1 Include user and items attributes
"""
type Order @key(fields: "id") {
  """
  Each order has a unique id which is separate from the user or items they bought
  """
  id: ID!

  """
  The user who made the purchase
  """


  """
  A list of all the items they purchased. This is the Variants, not the Products so we know exactly which
  product and which size/color/feature was bought
  """

}

"""
@WORKSHOP: 2.1.2 Define Stub Types for User and ProductVariant
"""
